spring.application.name=Online-Exam-Portal-OG

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/og_oep
spring.datasource.username=root
spring.datasource.password=hari@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To Auto Create Tables in DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#show sql
spring.jpa.properties.hibernate.show_sql=true

#format sql
spring.jpa.properties.hibernate.format_sql=true

# Logging Level
logging.level.org.springframework=info

# For Security 
spring.security.user.name=haran
spring.security.user.password=12345

#Server
server.port=8090